Monte Carlo Simulation Of :      DualMoving 
--------------------------------------------------------------------------
Alt history     0 Profit:      -5739 MaxDD:      33247 Avg Trade    -12
Alt history     1 Profit:     -46568 MaxDD:      49488 Avg Trade    -98
Alt history     2 Profit:       6804 MaxDD:      17113 Avg Trade     14
Alt history     3 Profit:       1130 MaxDD:      25365 Avg Trade      2
Alt history     4 Profit:     -41580 MaxDD:      60928 Avg Trade    -88
Alt history     5 Profit:       4741 MaxDD:      19840 Avg Trade     10
Alt history     6 Profit:     -29386 MaxDD:      38245 Avg Trade    -62
Alt history     7 Profit:     -43253 MaxDD:      47204 Avg Trade    -91
Alt history     8 Profit:      43574 MaxDD:      16095 Avg Trade     92
Alt history     9 Profit:      -2519 MaxDD:      21949 Avg Trade     -5
Alt history    10 Profit:     -20113 MaxDD:      43345 Avg Trade    -42
Alt history    11 Profit:      18054 MaxDD:      17855 Avg Trade     38
Alt history    12 Profit:       2567 MaxDD:      20145 Avg Trade      5
Alt history    13 Profit:     -28766 MaxDD:      41164 Avg Trade    -60
Alt history    14 Profit:      -9116 MaxDD:      30261 Avg Trade    -19
Alt history    15 Profit:      16195 MaxDD:      13125 Avg Trade     34
Alt history    16 Profit:       5105 MaxDD:      20731 Avg Trade     10
Alt history    17 Profit:     -16846 MaxDD:      22432 Avg Trade    -35
Alt history    18 Profit:      17587 MaxDD:      17757 Avg Trade     37
Alt history    19 Profit:     -36675 MaxDD:      39435 Avg Trade    -77
Alt history    20 Profit:     -49245 MaxDD:      50996 Avg Trade   -104
Alt history    21 Profit:     -37178 MaxDD:      40044 Avg Trade    -78
Alt history    22 Profit:      -2643 MaxDD:      29999 Avg Trade     -5
Alt history    23 Profit:     -59807 MaxDD:      61973 Avg Trade   -126
Alt history    24 Profit:       1078 MaxDD:      25191 Avg Trade      2
Alt history    25 Profit:       8489 MaxDD:      25119 Avg Trade     17
Alt history    26 Profit:     -19450 MaxDD:      35705 Avg Trade    -41
Alt history    27 Profit:      16459 MaxDD:      14107 Avg Trade     34
Alt history    28 Profit:      -6144 MaxDD:      25387 Avg Trade    -13
Alt history    29 Profit:     -22928 MaxDD:      24415 Avg Trade    -48
Alt history    30 Profit:     -25440 MaxDD:      44694 Avg Trade    -53
Alt history    31 Profit:     -15584 MaxDD:      33235 Avg Trade    -33
Alt history    32 Profit:     -43246 MaxDD:      46744 Avg Trade    -91
Alt history    33 Profit:      14851 MaxDD:      34642 Avg Trade     31
Alt history    34 Profit:     -13417 MaxDD:      35554 Avg Trade    -28
Alt history    35 Profit:     -37816 MaxDD:      41450 Avg Trade    -80
Alt history    36 Profit:     -31874 MaxDD:      39080 Avg Trade    -67
Alt history    37 Profit:     -10420 MaxDD:      27179 Avg Trade    -22
Alt history    38 Profit:     -40928 MaxDD:      41761 Avg Trade    -86
Alt history    39 Profit:       8792 MaxDD:      15507 Avg Trade     18
Alt history    40 Profit:     -24687 MaxDD:      47847 Avg Trade    -52
Alt history    41 Profit:     -73763 MaxDD:      77730 Avg Trade   -156
Alt history    42 Profit:      16908 MaxDD:      18783 Avg Trade     35
Alt history    43 Profit:     -29603 MaxDD:      40142 Avg Trade    -62
Alt history    44 Profit:     -18354 MaxDD:      29572 Avg Trade    -38
Alt history    45 Profit:     -21212 MaxDD:      44559 Avg Trade    -44
Alt history    46 Profit:     -29206 MaxDD:      35960 Avg Trade    -61
Alt history    47 Profit:      -6628 MaxDD:      26142 Avg Trade    -14
Alt history    48 Profit:     -41615 MaxDD:      49547 Avg Trade    -88
Alt history    49 Profit:       9365 MaxDD:      21268 Avg Trade     19
Alt history    50 Profit:      46082 MaxDD:      10263 Avg Trade     97
Alt history    51 Profit:     -41283 MaxDD:      42752 Avg Trade    -87
Alt history    52 Profit:     -40870 MaxDD:      43217 Avg Trade    -86
Alt history    53 Profit:     -72383 MaxDD:      72383 Avg Trade   -153
Alt history    54 Profit:     -29560 MaxDD:      38319 Avg Trade    -62
Alt history    55 Profit:        184 MaxDD:      30814 Avg Trade      0
Alt history    56 Profit:     -12543 MaxDD:      26456 Avg Trade    -26
Alt history    57 Profit:     -63182 MaxDD:      68088 Avg Trade   -133
Alt history    58 Profit:     -28197 MaxDD:      39156 Avg Trade    -59
Alt history    59 Profit:     -26613 MaxDD:      37971 Avg Trade    -56
Alt history    60 Profit:     -25677 MaxDD:      31641 Avg Trade    -54
Alt history    61 Profit:     -11899 MaxDD:      30720 Avg Trade    -25
Alt history    62 Profit:     -30542 MaxDD:      48618 Avg Trade    -64
Alt history    63 Profit:     -56970 MaxDD:      56971 Avg Trade   -120
Alt history    64 Profit:     -28777 MaxDD:      49154 Avg Trade    -60
Alt history    65 Profit:     -29863 MaxDD:      41977 Avg Trade    -63
Alt history    66 Profit:      -8826 MaxDD:      28804 Avg Trade    -18
Alt history    67 Profit:      28014 MaxDD:      24256 Avg Trade     59
Alt history    68 Profit:      23655 MaxDD:      15383 Avg Trade     50
Alt history    69 Profit:     -52129 MaxDD:      53820 Avg Trade   -110
Alt history    70 Profit:     -40563 MaxDD:      43524 Avg Trade    -85
Alt history    71 Profit:     -38073 MaxDD:      44000 Avg Trade    -80
Alt history    72 Profit:       6574 MaxDD:      19867 Avg Trade     13
Alt history    73 Profit:     -42129 MaxDD:      49616 Avg Trade    -89
Alt history    74 Profit:     -57861 MaxDD:      58164 Avg Trade   -122
Alt history    75 Profit:     -20692 MaxDD:      32762 Avg Trade    -43
Alt history    76 Profit:       -259 MaxDD:      35505 Avg Trade      0
Alt history    77 Profit:     -66006 MaxDD:      67527 Avg Trade   -139
Alt history    78 Profit:     -38911 MaxDD:      51226 Avg Trade    -82
Alt history    79 Profit:      30436 MaxDD:      16089 Avg Trade     64
Alt history    80 Profit:     -48547 MaxDD:      55597 Avg Trade   -102
Alt history    81 Profit:      -9707 MaxDD:      31117 Avg Trade    -20
Alt history    82 Profit:      28576 MaxDD:      16833 Avg Trade     60
Alt history    83 Profit:      -1536 MaxDD:      25451 Avg Trade     -3
Alt history    84 Profit:     -47426 MaxDD:      56211 Avg Trade   -100
Alt history    85 Profit:     -88396 MaxDD:      88869 Avg Trade   -187
Alt history    86 Profit:      18387 MaxDD:      16018 Avg Trade     38
Alt history    87 Profit:     -25565 MaxDD:      30716 Avg Trade    -54
Alt history    88 Profit:     -35466 MaxDD:      38920 Avg Trade    -75
Alt history    89 Profit:     -60987 MaxDD:      61460 Avg Trade   -129
Alt history    90 Profit:      -4893 MaxDD:      24205 Avg Trade    -10
Alt history    91 Profit:      -5191 MaxDD:      25639 Avg Trade    -10
Alt history    92 Profit:       -976 MaxDD:      34423 Avg Trade     -2
Alt history    93 Profit:      -6758 MaxDD:      22215 Avg Trade    -14
Alt history    94 Profit:     -39775 MaxDD:      57837 Avg Trade    -84
Alt history    95 Profit:     -45253 MaxDD:      45253 Avg Trade    -95
Alt history    96 Profit:     -30168 MaxDD:      35370 Avg Trade    -63
Alt history    97 Profit:     -51770 MaxDD:      51770 Avg Trade   -109
Alt history    98 Profit:     -36068 MaxDD:      41962 Avg Trade    -76
Alt history    99 Profit:     -24927 MaxDD:      37409 Avg Trade    -52
--------------------------------
Monte Carlo Avg   $ P/L:   -19953
Monte Carlo Avg $ MaxDD:    36863
Monte Carlo Avg $ Trade:      -42
