Monte Carlo Simulation Of :       XavgCross 
--------------------------------------------------------------------------
Alt history     0 Profit:     -10535 MaxDD:      32217 Avg Trade    -32
Alt history     1 Profit:      38746 MaxDD:      26028 Avg Trade    120
Alt history     2 Profit:      14107 MaxDD:      35364 Avg Trade     43
Alt history     3 Profit:     -43230 MaxDD:      43230 Avg Trade   -134
Alt history     4 Profit:     -16054 MaxDD:      37367 Avg Trade    -49
Alt history     5 Profit:      30733 MaxDD:      30054 Avg Trade     95
Alt history     6 Profit:       9994 MaxDD:      26713 Avg Trade     31
Alt history     7 Profit:      28707 MaxDD:      28652 Avg Trade     89
Alt history     8 Profit:     -23966 MaxDD:      43221 Avg Trade    -74
Alt history     9 Profit:      56520 MaxDD:      19239 Avg Trade    175
Alt history    10 Profit:      34675 MaxDD:      23024 Avg Trade    107
Alt history    11 Profit:       7088 MaxDD:      18563 Avg Trade     22
Alt history    12 Profit:      21282 MaxDD:      18232 Avg Trade     66
Alt history    13 Profit:      17616 MaxDD:      36206 Avg Trade     54
Alt history    14 Profit:      -9724 MaxDD:      33532 Avg Trade    -30
Alt history    15 Profit:     -27705 MaxDD:      54194 Avg Trade    -86
Alt history    16 Profit:      25846 MaxDD:      34687 Avg Trade     80
Alt history    17 Profit:      77627 MaxDD:      26221 Avg Trade    241
Alt history    18 Profit:     -37465 MaxDD:      41398 Avg Trade   -116
Alt history    19 Profit:      -3902 MaxDD:      36002 Avg Trade    -12
Alt history    20 Profit:       5342 MaxDD:      31565 Avg Trade     16
Alt history    21 Profit:     -14084 MaxDD:      30063 Avg Trade    -43
Alt history    22 Profit:     -19461 MaxDD:      30025 Avg Trade    -60
Alt history    23 Profit:      43317 MaxDD:      19114 Avg Trade    134
Alt history    24 Profit:      32701 MaxDD:      33832 Avg Trade    101
Alt history    25 Profit:     -35032 MaxDD:      39484 Avg Trade   -108
Alt history    26 Profit:      24161 MaxDD:      18772 Avg Trade     75
Alt history    27 Profit:      18188 MaxDD:      22638 Avg Trade     56
Alt history    28 Profit:      -2682 MaxDD:      31611 Avg Trade     -8
Alt history    29 Profit:      23271 MaxDD:      22981 Avg Trade     72
Alt history    30 Profit:     -70180 MaxDD:      71464 Avg Trade   -217
Alt history    31 Profit:      28478 MaxDD:      29431 Avg Trade     88
Alt history    32 Profit:     -10054 MaxDD:      35945 Avg Trade    -31
Alt history    33 Profit:     -16079 MaxDD:      37276 Avg Trade    -49
Alt history    34 Profit:      -5361 MaxDD:      34606 Avg Trade    -16
Alt history    35 Profit:     -39835 MaxDD:      42744 Avg Trade   -123
Alt history    36 Profit:      52075 MaxDD:      20681 Avg Trade    161
Alt history    37 Profit:     -36563 MaxDD:      36563 Avg Trade   -113
Alt history    38 Profit:      18768 MaxDD:      24705 Avg Trade     58
Alt history    39 Profit:      -9665 MaxDD:      36280 Avg Trade    -30
Alt history    40 Profit:      -5348 MaxDD:      24674 Avg Trade    -16
Alt history    41 Profit:      26390 MaxDD:      26940 Avg Trade     81
Alt history    42 Profit:     -46947 MaxDD:      49057 Avg Trade   -145
Alt history    43 Profit:      -3436 MaxDD:      45030 Avg Trade    -10
Alt history    44 Profit:       9851 MaxDD:      17798 Avg Trade     30
Alt history    45 Profit:     -23718 MaxDD:      45189 Avg Trade    -73
Alt history    46 Profit:      -9622 MaxDD:      40811 Avg Trade    -29
Alt history    47 Profit:     -21587 MaxDD:      43572 Avg Trade    -67
Alt history    48 Profit:      -9880 MaxDD:      35775 Avg Trade    -30
Alt history    49 Profit:      20418 MaxDD:      38987 Avg Trade     63
Alt history    50 Profit:     -29850 MaxDD:      39974 Avg Trade    -92
Alt history    51 Profit:     -40678 MaxDD:      55040 Avg Trade   -126
Alt history    52 Profit:      78338 MaxDD:      22449 Avg Trade    243
Alt history    53 Profit:       7482 MaxDD:      20816 Avg Trade     23
Alt history    54 Profit:      -6455 MaxDD:      33271 Avg Trade    -20
Alt history    55 Profit:     -35200 MaxDD:      41319 Avg Trade   -109
Alt history    56 Profit:     -63943 MaxDD:      63943 Avg Trade   -198
Alt history    57 Profit:      51191 MaxDD:      16768 Avg Trade    158
Alt history    58 Profit:      27237 MaxDD:      26038 Avg Trade     84
Alt history    59 Profit:      -3849 MaxDD:      37929 Avg Trade    -11
Alt history    60 Profit:     -21018 MaxDD:      46555 Avg Trade    -65
Alt history    61 Profit:     -42664 MaxDD:      46378 Avg Trade   -132
Alt history    62 Profit:     -21479 MaxDD:      29187 Avg Trade    -66
Alt history    63 Profit:     -34896 MaxDD:      34896 Avg Trade   -108
Alt history    64 Profit:     -17517 MaxDD:      26741 Avg Trade    -54
Alt history    65 Profit:     -28991 MaxDD:      31813 Avg Trade    -90
Alt history    66 Profit:     -13449 MaxDD:      36818 Avg Trade    -41
Alt history    67 Profit:       1086 MaxDD:      24287 Avg Trade      3
Alt history    68 Profit:      53018 MaxDD:      21081 Avg Trade    164
Alt history    69 Profit:      -6850 MaxDD:      29067 Avg Trade    -21
Alt history    70 Profit:     -38987 MaxDD:      38987 Avg Trade   -121
Alt history    71 Profit:     -11369 MaxDD:      36200 Avg Trade    -35
Alt history    72 Profit:      19144 MaxDD:      36110 Avg Trade     59
Alt history    73 Profit:     -56730 MaxDD:      57651 Avg Trade   -176
Alt history    74 Profit:      24811 MaxDD:      19537 Avg Trade     77
Alt history    75 Profit:       8613 MaxDD:      27683 Avg Trade     26
Alt history    76 Profit:      -9375 MaxDD:      28860 Avg Trade    -29
Alt history    77 Profit:      -4167 MaxDD:      31799 Avg Trade    -12
Alt history    78 Profit:      29057 MaxDD:      19362 Avg Trade     90
Alt history    79 Profit:     -19117 MaxDD:      44884 Avg Trade    -59
Alt history    80 Profit:     -29652 MaxDD:      55425 Avg Trade    -92
Alt history    81 Profit:       7064 MaxDD:      30501 Avg Trade     21
Alt history    82 Profit:     -17786 MaxDD:      32868 Avg Trade    -55
Alt history    83 Profit:     -10241 MaxDD:      36451 Avg Trade    -31
Alt history    84 Profit:       8827 MaxDD:      39104 Avg Trade     27
Alt history    85 Profit:       3613 MaxDD:      21855 Avg Trade     11
Alt history    86 Profit:      26824 MaxDD:      24051 Avg Trade     83
Alt history    87 Profit:      10606 MaxDD:      20670 Avg Trade     32
Alt history    88 Profit:      16831 MaxDD:      27487 Avg Trade     52
Alt history    89 Profit:     -41290 MaxDD:      41297 Avg Trade   -128
Alt history    90 Profit:     -26212 MaxDD:      40086 Avg Trade    -81
Alt history    91 Profit:      10046 MaxDD:      20681 Avg Trade     31
Alt history    92 Profit:      33033 MaxDD:      12677 Avg Trade    102
Alt history    93 Profit:      37080 MaxDD:      16834 Avg Trade    115
Alt history    94 Profit:     -27258 MaxDD:      37568 Avg Trade    -84
Alt history    95 Profit:      36929 MaxDD:      36588 Avg Trade    114
Alt history    96 Profit:       1781 MaxDD:      28443 Avg Trade      5
Alt history    97 Profit:      18569 MaxDD:      22821 Avg Trade     57
Alt history    98 Profit:      24298 MaxDD:      27167 Avg Trade     75
Alt history    99 Profit:      -7221 MaxDD:      37494 Avg Trade    -22
--------------------------------
Monte Carlo Avg   $ P/L:     -169
Monte Carlo Avg $ MaxDD:    32972
Monte Carlo Avg $ Trade:        0
